<html>

    <head>
        <title>Price panel</title>
        <link rel="stylesheet" href="proj.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700">
    </head>
    <body>
        <div class="panel">
            <div class="priceplans">
                    <img src="icon\icon1.png"class="priceimage">

                    <h2 class="priceheading">PERSONAL</h2>
                    <ul class="pricefeature">
                       <li class="pricefeature-itm">CUSTOM DOMAINS</li>
                       <li class="pricefeature-itm">SLEEPS AFTER 30 MINS OF INACTIVITY </li>
                    </ul>
                    <span class="price">FREE</span>
                    <a href="#/"  class="pricebutton">SIGN UP</a>

                   
            </div>
            <div class="priceplans">
                <img src="icon\icon2.png"class="priceimage">

                <h2 class="priceheading">SMALL TEAM</h2>
                <ul class="pricefeature">
                   <li class="pricefeature-itm">NEVER SLEEPS</li>
                   <li class="pricefeature-itm">MULTIPLE WORKERS FOR MORE POWERFUL APPS</li>
                </ul>
                <span class="price">$150</span>
                <a href="#/"  class="pricebutton is-feature">FREE TRIAL</a>
            </div>
            
            <div class="priceplans">
                <img src="icon\icon3.png"class="priceimage">

                <h2 class="priceheading">ENTERPRISE</h2>
                <ul class="pricefeature">
                   <li class="pricefeature-itm">DEDICATED</li>
                   <li class="pricefeature-itm">SIMPLE HORIZONTAL SCALABILITY</li>
                </ul>
                <span class="price">$400</span>
                <a  href="#/"  class="pricebutton">FREE TRIAL</a>


            </div>

                    
        </div>
    </body>
</html